# .env
#API
API_HOST=opa_api
API_PORT=8088

#PostgreSQL db
DB_USER=opauser
DB_PASSWORD=opapass
DB_NAME=opa_db
DB_HOST=opa_pg
DB_PORT=5432

#PG admin 
PGADMIN_DEFAULT_EMAIL=opa@datascientest.com
PGADMIN_DEFAULT_PASSWORD=opaadmin

#Streamlit
STREAMLIT_PORT=8090

